<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>639</width>
    <height>308</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>639</width>
    <height>0</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>DaxWide-Medium</family>
    <pointsize>9</pointsize>
    <weight>75</weight>
    <bold>true</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <zorder>pushButton</zorder>
   <zorder>lineEdit</zorder>
   <zorder>label</zorder>
   <zorder>lineEdit_2</zorder>
   <zorder>lineEdit_3</zorder>
   <zorder>label_2</zorder>
   <zorder>label_3</zorder>
   <zorder>tableWidget</zorder>
   <zorder>line</zorder>
   <zorder>line_2</zorder>
   <zorder>label_4</zorder>
   <zorder>label</zorder>
   <zorder>horizontalSpacer</zorder>
   <zorder>line_3</zorder>
   <zorder>horizontalSpacer_3</zorder>
   <zorder>horizontalSpacer</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
